spring.application.name=TesteDB

spring.output.ansi.enabled=ALWAYS

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TesteDBSpring
spring.datasource.url=jdbc:mysql://localhost:3306/TesteDBSpring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true